<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biznus-Template</title>
    <link rel="icon" href="images/icon.png">
</head>
<body>
    <table align="center">
        <tr>
            <td width="70%">
                <img src="images/logo.png" alt="" height="50px" width="110px"> 
            </td>
            <td width="30%">
                <a href="">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Shop</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Donate</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Contact</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table> <hr>

    <table width="100%">
        <tr>
            <td>
                <img src="images/banner.png" alt="" width="100%">
            </td>
        </tr>
    </table> <br><br>

    <table width="80%" align="center">
        <tr>
            <td width="50%"><big>Ways to support</big></td>
            <td rowspan="2" width="50%">COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now more than ever. Below, we’ve listed the best ways to help us through this season.</td>
        </tr>
        <tr>
            <td width="50%"><h1>Support Acme Outdoors.</h1></td>
            <!-- <td width="50%"></td> -->
        </tr>
    </table> <br>

    <table width="80%" align="center" cellpadding="10px">
        <tr>
            <td width="33.3%">
                <img src="images/shop.png" alt="" width="100%">
            </td>
            <td width="33.3%">
                <img src="images/donate.png" alt="" width="100%">
            </td>
            <td width="33.3%">
                <img src="images/cards.png" alt="" width="100%">
            </td>
        </tr>
        <tr>
            <td>
                <p>Our full product line is still available online here on our site! Getting outside and hiking is still something you can do. Get your gear now!</p>
            </td>
            <td>
                <p>Since we've changed the way we operate to online only, and to ensure your safety, not all our staff is working. Donate to keep them afloat.</p>
            </td>
            <td>
                <p>Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with friends and family.</p>
            </td>
        </tr>
    </table> <br><br>

    <table width="100%">
        <tr>
            <td>
                <img src="images/ads.png" alt="" width="100%">
            </td>
        </tr>
    </table> <br><br>

    <table width="80%" align="center">
        <tr>
            <td><big>shop products</big></td>
        </tr>
        <tr>
            <td><h1>Open 24/7/365.</h1></td>
        </tr>
    </table> <br><br>

    <table width="80%" align="center" cellpadding="10px">
        <tr>
            <td width="33.3%">
                <img src="images/opt1.png" alt="" width="100%">
            </td>
            <td width="33.3%">
                <img src="images/opt2.png" alt="" width="100%">
            </td>
            <td width="33.3%">
                <img src="images/opt3.png" alt="" width="100%">
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <h3>White Tent </h3>
                    <strong>$ 200.00 USD</strong> <br> <br>
                    <Button>Details</Button>
                </center>
            </td>
            <td>
                <center>
                    <h3>Tin COffee Tumbler </h3>
                    <strong>$ 35.00 USD </strong><br> <br>
                    <Button>Details</Button>
                </center>
            </td>
            <td>
                <center>
                    <h3>Blue Canvas Pack </h3>
                    <strong>$ 95.00 USD</strong> <del><font color="red">$145.00 USD</font></del><br> <br>
                    <Button>Details</Button>
                </center>
            </td>
        </tr>
    </table>  <br><br>

    <center><button>View All Product</button></center> <br><br>

    <table width="80%" align="center">
        <tr>
            <td>
                <img src="images/display (2).png" alt="" width="100%">
            </td>
        </tr>
    </table> <br><br>

    <table>
        <tr>
            <td>
                <img src="images/flutter.png" alt="" width="100%">
            </td>
        </tr>
    </table>

</body>
</html>