<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustache Enthusiast - Blog</title>
</head>
<body>
    <table width="80%" align="center">
        <tr>
            <td width="70%"><a href="">FREE WEBSITE TEMPLATES</a></td>
            <td>DOWNLOAD &nbsp;&nbsp;&nbsp; 
                DISCUSS 
            </td>
        </tr>
    </table> <hr> <br><br>

    <table align="center">
        <tr>
            <td>
                <img src="images/logo.jpg" alt="" height="96px" width="343px">
                <br><br> <br>
            </td>
        </tr>
        <tr>
            <td>
                <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;
                <a href="about.html">ABOUT</a> &nbsp;&nbsp;&nbsp;
                <a href="gallery.html">GALLERY</a> &nbsp;&nbsp;&nbsp;
                <a href="blog.html">BLOG</a> &nbsp;&nbsp;&nbsp;
                <a href="contact.html">CONTACT</a>
            </td>
        </tr>
    </table> <br><br><br>

    <center><h1>BLOG</h1></center>

    <table width="60%" border="1px" cellpadding="10px" cellspacing="0" align="center">
        <tr>
            <td width="50%">
                <img src="images/cutting-mustache.jpg" alt="" width="100%">
            </td>
            <td>
                <center>
                    <h2>why i grew a mustache</h2>
                    <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
                    <button>READ THIS</button>
                </center>
            </td>
        </tr>
    </table> <br>

    <table width="60%" border="1px" cellpadding="10px" cellspacing="0" align="center">
        <tr>
            <td width="50%">
                <img src="images/in-the-country.jpg" alt="" width="100%">
            </td>
            <td>
                <center>
                    <h2>in the country</h2>
                    <p>Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website!</p>
                    <button>READ THIS</button>
                </center>
            </td>
        </tr>
    </table> <br>

    <table width="60%" border="1px" cellpadding="10px" cellspacing="0" align="center">
        <tr>
            <td width="50%">
                <img src="images/mustache-brothers.jpg" alt="" width="100%">
            </td>
            <td>
                <center>
                    <h2>the mustache brothers</h2>
                    <p>Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. Nothing to download, nothing to upload.</p>
                    <button>READ THIS</button>
                </center>
            </td>
        </tr>
    </table> <br><br>

    <table width="100%"></table>
        <tr>
            <td>
                <img src="images/futter.png" alt="" width="100%">
            </td>
        </tr>
    </table>
</body>
</html>