<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustache Enthusiast - Contact</title>
</head>
<body>
    <table width="80%" align="center">
        <tr>
            <td width="70%"><a href="">FREE WEBSITE TEMPLATES</a></td>
            <td>DOWNLOAD &nbsp;&nbsp;&nbsp; 
                DISCUSS 
            </td>
        </tr>
    </table> <hr> <br><br>

    <table align="center">
        <tr>
            <td>
                <img src="images/logo.jpg" alt="" height="96px" width="343px">
                <br><br> <br>
            </td>
        </tr>
        <tr>
            <td>
                <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;
                <a href="about.html">ABOUT</a> &nbsp;&nbsp;&nbsp;
                <a href="gallery.html">GALLERY</a> &nbsp;&nbsp;&nbsp;
                <a href="blog.html">BLOG</a> &nbsp;&nbsp;&nbsp;
                <a href="contact.html">CONTACT</a>
            </td>
        </tr>
    </table> <br><br><br>

    <center><h1>LET'S KEEP IN TOUCH</h1></center>

    <table width="40%" align="center" border="1px" cellspacing="0" cellpadding="10px">
        <tr>
            <td><center>NAME</center></td>
        </tr>
    </table> <br>

    <table width="40%" align="center" border="1px" cellspacing="0" cellpadding="10px">
        <tr>
            <td><center>ADDRESS</center></td>
        </tr>
    </table> <br>

    <table width="40%" align="center" border="1px" cellspacing="0" cellpadding="10px">
        <tr>
            <td><center>EMAIL</center></td>
        </tr>
    </table> <br>

    <table width="40%" align="center" border="1px" cellspacing="0" cellpadding="10px">
        <tr>
            <td><center>PHONE NUMBER</center></td>
        </tr>
    </table> <br>

    <table width="40%" align="center" border="1px" cellspacing="0" cellpadding="10px" height="100px">
        <tr>
            <td><center>MESSAGE</center></td>
        </tr>   
    </table> <br><br>

    <table width="40%" align="center"></table>
        <tr>
            <td><center><button>SEND</button></center></td>
        </tr>
    </table> <br><br><br>

    <table width="100%">
        <tr>
            <td>
                <img src="images/futter.png" alt="" width="100%">
            </td>
        </tr>
    </table>

</body>
</html>