<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustache Enthusiast</title>
</head>
<body>
    <table width="80%" align="center">
        <tr>
            <td width="70%"><a href="">FREE WEBSITE TEMPLATES</a></td>
            <td>DOWNLOAD &nbsp;&nbsp;&nbsp; 
                DISCUSS 
            </td>
        </tr>
    </table> <hr> <br><br>

    <table align="center">
        <tr>
            <td>
                <img src="images/logo.jpg" alt="" height="96px" width="343px">
                <br><br> <br>
            </td>
        </tr>
        <tr>
            <td>
                <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;
                <a href="about.html">ABOUT</a> &nbsp;&nbsp;&nbsp;
                <a href="gallery.html">GALLERY</a> &nbsp;&nbsp;&nbsp;
                <a href="blog.html">BLOG</a> &nbsp;&nbsp;&nbsp;
                <a href="contact.html">CONTACT</a>
            </td>
        </tr>
    </table> <br><br><br>

    <table width="100%">
        <tr>
            <td>
                <img src="images/Screenshot 2024-10-06 170749.png" alt="" width="100%">
            </td>
        </tr>
    </table> <br><br><br>

    <table width="60%" align="center"  cellpadding="10px">
        <tr>
            <td width="33.3%">
               <a href="">
                <img src="images/the-father.jpg" alt="" width="100%">
                <center><h2>THE FATHER</h2></center>
               </a>
            </td>
            <td width="33.3%">
                <a href="">
                    <img src="images/the-actor.jpg" alt="" width="100%">
                <center><h2>THE ACTOR</h2></center>
                </a>
            </td>
            <td width="33.3%">
                <a href="">
                    <img src="images/the-nerd.jpg" alt="" width="100%">
                <center><h2>THE NERD</h2></center>
                </a>
            </td>
        </tr>
    </table>

    <table width="100%">
        <tr>
            <td>
                <img src="images/futter.png" alt="" width="100%">
            </td>
        </tr>
    </table>
</body>
</html>