<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 5 cols
    12 rol -->

    <table width="50%" border="1px" cellspacing="0" cellpadding="10px" align="center">
        <tr>
            <td width="25%"></td>
            <td colspan="3" width="50%"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td width="25%"></td>
        </tr>
        <tr>
            <td height="200px" width="60%" colspan="3"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td height="200px" width="40%" colspan="2"></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="5"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td width="20%"></td>
            <td width="20%"></td>
            <td width="20%"></td>
            <td width="20%"></td>
            <td width="20%"></td>
        </tr>
        <tr>
            <td height="200px" width="30%" colspan="2"></td>
            <!-- <td></td> -->
            <td height="200px" width="70%" colspan="3"></td>
            <!-- <td></td> -->
             <!-- <td></td> -->
        </tr>
        <tr>
            <td height="30px" colspan="5"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td height="50px" width="25%"></td>
            <td height="50px" width="25%"></td>
            <td height="50px" width="25%"></td>
            <td height="50px" colspan="2" width="25%"></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td height="50px" colspan="5"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td height="30px" colspan="5"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td height="70px" colspan="2" width="33%"></td>
            <!-- <td></td> -->
            <td height="70px" width="33%"></td>
            <td height="70px" colspan="2" width="33%"></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="2" width="33%"></td>
            <!-- <td></td> -->
            <td width="33%"></td>
            <td colspan="2" width="33%"></td>
            <!-- <td></td> -->
        </tr>
    </table>
</body>
</html>