<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external css -->
     <link rel="stylesheet" type="text/css" href="script.css">
</head>
<body>
    
    <!-- navbar -->

    <div class="navbar">
        <div class="navbarcontanier">
            <div class="logo">
                <h1>Logo.</h1>
            </div>
            <div class="name">
                <h1>Comapany Name</h1>
            </div>
        </div>
    </div>

    <!-- home page -->

    <div class="homepage">
        <div class="homepagecontanier">
            <div class="homename">
                <h1>Home Page</h1>
            </div>

            <div class="background">
                <img src="images/background.jpg" alt="">
            </div>

        </div>
    </div>

    <!-- Gallery -->

    <div class="gallery">
        <div class="gallerycontainer">
            <div class="homename">
                <h1>Gallery</h1>
            </div>

            <div class="box1">
                <img src="images/box1.avif" alt="">
            </div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>

    <!-- caption -->

    <div class="caption">
        <span>&#169 by Red & White</span>
    </div>
</body>
</html>