*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.navbar
{
    width: 100%;
    background-color: black;
}
.navbarcontanier
{
    width: 80%;
    height: 56px;
    margin: auto;
    line-height: 56px;
}
.navbarcontanier h1
{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.logo
{
    float: left;
}
.name
{
    margin-right: 30%;
    float: right;
}
.homepage
{
    width: 100%;
}
.homepagecontanier
{
    width: 80%;
    height: 400px;
    margin: 30px auto 0px auto;
}
h1
{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.background
{
    width: 100%;
    border-radius: 20px;
    height: 500px;
    margin-top: 30px;
}
.background img
{
    height: 300px;
    width: 100%;
    border-radius: 20px;
}
.gallery
{
    width: 100%;
}
.gallerycontainer
{
    width: 80%;
    margin: auto;
}
.box1
{
    width: 24%;
    height: 150px;
    border-radius: 20px;
    float: left;
    margin-right: 1%;
}
.box1 img
{
    width: 100%;
    height: 150px;
    border-radius: 20px;
}
.box2
{
    float: left;
    width: 24%;
    height: 150px;
    border-radius: 20px;
    background-color: #800000;
    margin-right: 1%;
}
.box3
{
    float: left;
    width: 24%;
    height: 150px;
    border-radius: 20px;
    background-color: #FF00FF;
    margin-right: 1%;
}
.box4
{
    float: left;
    width: 24%;
    height: 150px;
    border-radius: 20px;
    background-color: #FFFF00;
}
.caption
{
    width: 100%;
    position: absolute;
    top: 97%;
    left: 47.5%;
}